ENV=test
DEBUG=True
PORT=5001
VERSION=0.1.0-test

SQLITE_URI=sqlite:////etc/todo.db

# MySQL placeholders
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pass
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=todo_test
