# Modèle de configuration production
ENV=production
DEBUG=False
PORT=5000
VERSION=1.0.0

# Ces valeurs doivent être définies manuellement ou via Vault/CI/CD
MYSQL_USER=prod_user
MYSQL_PASSWORD=prod_pass_secure
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=todo_prod
