ENV=staging
DEBUG=False
PORT=5000
VERSION=0.2.0-staging

MYSQL_USER=staging_user
MYSQL_PASSWORD=staging_pass
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=todo_staging

SQLITE_URI=sqlite:////etc/todo.db  # fallback option

NB_ITERATIONS=20