ENV=development
DEBUG=True
PORT=5000
VERSION=0.1.0-dev

# SQLite absolute path
SQLITE_URI=sqlite:////etc/todo.db

# MySQL placeholders
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_pass
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=todo_dev
