# Exemple d'environnement staging
ENV=staging
DEBUG=False
PORT=5002
VERSION=1.0.0-rc

# Informations fictives pour MySQL
MYSQL_USER=staging_user
MYSQL_PASSWORD=staging_pass
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=todo_staging
